{
  "name": "icons-viewer",
  "displayName": "Icons Viewer",
  "description": "Icon Viewer te lleva directamente a los íconos que ya conoces — sin perder tiempo buscando entre docenas de páginas.",
  "version": "0.0.7",
  "publisher": "Kevdev35",
  "icon": "logo-icons-viewer.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:svelte",
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iconsViewer.open",
        "title": "Abrir Icons Viewer"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Icons Viewer",
      "properties": {
        "iconsViewer.enableWebview": {
          "type": "boolean",
          "default": true,
          "description": "Habilitar Webview"
        },
        "iconsViewer.enableIntelliSense": {
          "type": "boolean",
          "default": true,
          "description": "Habilitar IntelliSense"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "compile": "tsc -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kevdev35/icons-viewer.git"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.3",
    "vsce": "^2.15.0"
  },
  "license": "MIT"
}
