{
  "name": "icons-viewer",
  "displayName": "Icons Viewer",
  "description": "Icon Viewer te lleva directamente a los íconos que ya conoces — sin perder tiempo buscando entre docenas de páginas.",
  "version": "0.0.3",
  "publisher": "Kevdev35",
  "icon": "logo-icons-viewer.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:extension.iconsViewer.open"
  ],
  "main": "./src/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "iconsViewer.open",
        "title": "Abrir Icons Viewer"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "license": "MIT"
}
